/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var zx=function(a){_.G(this,a,0,-1,null)};_.z(zx,_.F);var Ax=function(a){_.G(this,a,0,-1,null)};_.z(Ax,_.F);var Bx=function(a){var c=_.p(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Go.call(void 0,c[a]))return a;return-1},Cx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Dx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ex=function(){};_.z(Ex,Error);
var Fx=function(a,c,d,e,f,g){_.bq.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.Eo(this,this.b,_.ql,(0,_.v)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.xp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(Fx,_.bq);
Fx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.di(a,"gbpq")&&Gx(this,a)}this.F.log(1,c);this.o&&(a=new _.ug,c=_.Mc(this.B),_.la(c)&&!(0,window.isNaN)(c)&&_.S(a,15,c),this.o.log(8,a))};
var Gx=function(a,c){if(a.C)window.b&&_.np(c,window.b.Zi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.np(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Ex)},Hx=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Fx(a[l],c,d,e,f,g));return h},Ix=function(a,c,d,e,f){_.cq.call(this,a,"aw",d,e,!0,f);this.C=Hx(_.qp("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.pa=29;this.Ca=30;this.Ja()};_.z(Ix,_.cq);Ix.prototype.O=function(){Ix.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Jx=function(a,c,d,e){_.bq.call(this,a,d);this.o=Hx(_.qp("gb_P",this.b),1,c,d,e)};_.z(Jx,_.bq);Jx.prototype.O=function(){Jx.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Kx=function(a){this.ja=a;this.b={}};
Kx.prototype.Ya=function(){var a=Cx(this.b,function(a){return null!==a});a=_.Yh(a)?null:a;a=[this.ja,this.o,a];var c=Bx(a);return a=a.slice(0,c+1)};Kx.prototype.toString=function(){var a=this.Ya();return"("+(0,_.Da)(a,function(a){return _.he(a)}).join(",")+")"};Kx.prototype.getId=function(){return this.ja};var Lx=function(){Kx.call(this,"image-search")};_.z(Lx,Kx);var Mx=function(){Kx.call(this,"maps")};_.z(Mx,Kx);var Nx=function(){Kx.call(this,"photos")};_.z(Nx,Kx);
var Ox=function(){Kx.call(this,"url")};_.z(Ox,Kx);var Px=function(){Kx.call(this,"video-search")};_.z(Px,Kx);var Qx=function(){Kx.call(this,"web")};_.z(Qx,Kx);
var Rx=function(a){this.o=_.p(a)?new Kx(a):a;this.b=[];this.w={}},Sx=function(a){switch(a){case "image-search":return new Lx;case "maps":return new Mx;case "photos":return new Nx;case "url":return new Ox;case "video-search":return new Px;case "web":return new Qx}return new Kx(a)},Tx=function(a){return"("+(0,_.Da)(a.b,function(a){return a.toString()}).join(",")+")"},Ux=function(a){a=Cx(a.w,function(a){return null!==a});return(a=_.Yh(a)?null:a)?_.he(Dx(a,function(a){return a.toString()})):""};
Rx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Tx(this)],c=Ux(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Tx(this)};var Vx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Rx};Vx.prototype.o=null;var Wx=function(a,c){a.o.b.push(_.p(c)?Sx(c):c);return a},Xx=function(a){Vx.call(this,a)};_.z(Xx,Vx);
var Zx=function(a){Vx.call(this,a);this.b=new _.Lf(this.A);Yx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$f(this.b,"origin",a);this.w=[]};_.z(Zx,Xx);Zx.prototype.getHeight=function(){return this.B};Zx.prototype.getRelayUrl=function(){return this.b.b.get("relayUrl")};var Yx=function(a,c){_.$f(a.b,"protocol",c);return a};Zx.prototype.setRelayUrl=function(a){_.$f(this.b,"relayUrl",a);return this};
Zx.prototype.setTitle=function(a){_.$f(this.b,"title",a);return this};var $x=function(a){a.w.length&&_.$f(a.b,"pp",_.he(a.w));return _.$f(a.b,"nav",Tx(a.o)).clone()},ay=function(a){Kx.call(this,"upload");this.b.query=a};_.z(ay,Kx);var by=function(a,c){Kx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.z(by,Kx);
var cy={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},batchRankedTargets:{id:"people_pa.people.batchRankedTargets",path:"v2/people/batchRankedTargets",
httpMethod:"GET",parameters:{affinity:{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}},block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkInsertContacts:{id:"people_pa.people.bulkInsertContacts",path:"v2/people/bulkInsertContacts",httpMethod:"POST",request:{$ref:"BulkInsertContactsRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",
path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},
"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",
required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",
path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",
required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",
required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",
required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",
required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},
update:{id:"people_pa.people.update",path:"v2/people/{personId}",httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",required:!1},
"postMutateGetRequest.personId":{location:"query",required:!1},"postMutateGetRequest.requestMask.includeField":{location:"query",required:!1},"postMutateGetRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"postMutateGetRequest.requestMask.includeContainer":{location:"query",required:!1},"postMutateGetRequest.requestMask.customRequestMask":{location:"query",required:!1},"postMutateGetRequest.requestMask.imageUrlType":{location:"query",required:!1},"postMutateGetRequest.requestMask.personAttribute":{location:"query",
required:!1},"postMutateGetRequest.extensionSet.extensionNames":{location:"query",required:!1},"postMutateGetRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"postMutateGetRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"postMutateGetRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"postMutateGetRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},
"postMutateGetRequest.context.rightOfPublicityContext":{location:"query",required:!1},"postMutateGetRequest.context.clientType":{location:"query",required:!1},"postMutateGetRequest.context.clientVersion.clientType":{location:"query",required:!1},"postMutateGetRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"postMutateGetRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"postMutateGetRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"postMutateGetRequest.includedProfileStates":{location:"query",required:!1},"postMutateGetRequest.includeFieldAcl":{location:"query",required:!1},"postMutateGetRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"postMutateGetRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"postMutateGetRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"postMutateGetRequest.coreIdParams.checkIdentityAcl":{location:"query",
required:!1},"postMutateGetRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"postMutateGetRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"postMutateGetRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"postMutateGetRequest.dedupeOption":{location:"query",required:!1},
skipPostMutateGet:{location:"query",required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},
validate:{id:"people_pa.people.validate",path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},
"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",
required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",
required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",
required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",
httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},
blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",
required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},
pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",
path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",
path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}}}},
contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},
"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",
required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",
httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},
groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",
required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",
required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",
parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}},"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",
path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",required:!1},
"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",
required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",
httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},
"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},dy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,ey=function(a,c,d,e,f){_.A.call(this);this.X=e;this.Va=f;this.b=_.W("gb_Fb",a);this.T=_.qp("gb_wb");this.N=_.W("gb_Ub",a);this.ha=_.K(_.H(c,23));this.ea=_.L(_.H(c,20));this.aa=_.L(_.H(c,16));this.C=new _.Ip(e,this);this.ca=_.L(_.H(c,
1));this.ba=_.L(_.H(c,4));this.Y=_.L(_.H(c,2));this.ka=_.L(_.H(c,24));this.la=_.L(_.H(c,27));this.pa=_.L(_.H(c,28));this.hb=_.K(_.H(c,3));this.gb=_.K(_.H(c,22));this.Ca=_.K(_.H(c,5));this.o=_.K(_.H(c,32));if(this.K=_.K(_.H(c,33)))this.B=_.hm(a);this.M=this.S=!1;this.P=_.L(_.H(c,13));this.sa=_.L(_.H(d,6));this.fb=_.L(_.H(d,7));this.W=_.L(_.H(c,8));this.Ua=_.H(c,21)||this.W;this.Gb=_.L(_.H(c,25));this.mb=_.L(_.H(c,26));this.w=[];this.G=this.D=!1;this.F=null;this.H={};a=_.qp("gb_Hb",this.b);for(d=0;d<
a.length;d++)if(f=_.W("gb_Sb",a[d]),e=_.W("gb_Qb",a[d]),f&&e){if(_.bc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.ap(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.bc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.A=!1;this.Z=_.K(_.H(c,14));this.Oa=_.L(_.H(c,15));_.H(c,29)};_.z(ey,_.A);
ey.prototype.O=function(){ey.J.O.call(this);delete this.b;delete this.N;this.w=null;this.C.ga()};
var iy=function(a,c){_.Jh(a.b,_.qc);a.w=[];a.D=!1;null!=c&&a.o&&a.A&&(c?fy(a):a.G=!0);gy(a);hy(a,!1)},ky=function(a,c){var d=c.Za;c.Qe?d=a.ca.replace("%1$s",c.Za):c.Re?d=a.ba.replace("%1$s",c.Za):2==c.type&&(d=a.Y);var e=2==c.type?c.Za:d,f=c.df;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Qb";a.ha&&(e+=" gb_tb");f=_.R("IMG",{"class":e,src:f,alt:2==c.type?a.aa:a.ea});e=_.R("DIV","gb_Rb",c.name||
c.Za);d=_.R("DIV","gb_Sb",d);e=[e,d];d=[];if(c.Rb){var g=_.R("DIV","gb_Tb",a.ka);e.push(g);g=_.R("BUTTON",["gb_Lb","gb_Mb"],a.la);var h=_.R("BUTTON",["gb_Lb","gb_Nb"],a.pa),l=_.R("DIV","gb_Kb");a.C.L(g,"click",(0,_.v)(a.lb,a,c.Za));a.C.L(l,"click",a.Db);d.push(g);d.push(h);jy(a,g);jy(a,h);d.push(l)}e=_.R("DIV","gb_Jb",e);d.push(f);d.push(e);f=_.R("A","gb_Hb",d);c.Rb&&(a.C.L(f,"keydown",a.Fa),_.U(f,"gb_Eb"));if(d=c.Ld)a.Z&&2==c.type&&(g=c.id,e=d.match(dy))&&(g=g||e[1],h=e[2],l=window.location.href,
d=(e=l.match(dy))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.Oa)),_.np(f,d);if(d=(d=1==c.type?a.hb:a.gb)||a.Z&&2==c.type)f.target="_blank",_.Eb&&(f.rel="noreferrer");if(c.Pe&&((d=_.W("gb_Ob",a.b))&&_.V(d,"gb_Ob"),_.U(f,"gb_Ob"),c.name))for(d=0;d<a.T.length;d++)_.Jh(a.T[d],_.Ih(c.name));return f},jy=function(a,c){a.C.L(c,_.ji(27)?"keypress":"keyup",a.Ea)},ly=function(a,c,d,e){e&&a.o&&a.D?a.b.insertBefore(c,_.W("gb_Eb",a.b)):a.b.appendChild(c);a.w.push(c);gy(a);2==d&&hy(a,!0)},hy=function(a,c){_.om(a.N,
"gb_5a",!c);a.N.setAttribute("aria-hidden",!c+"")},gy=function(a){var c=a.b.children.length;c=0==c||1==c&&_.di(a.b.firstChild,"gb_Ob");_.om(a.b,"gb_5a",c);a.b.setAttribute("aria-hidden",c+"")},fy=function(a){!a.Ca||a.A&&!a.o||(my(a,!0),a.A||_.Gp(a.X,window,"message",(0,_.v)(a.Da,a)),ny(a.P),a.A=!0)},oy=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
ey.prototype.Da=function(a){if(!this.D||!this.o){a=a.b;var c=a.origin,d=this.P.match(_.Ue);c=c.match(_.Ue);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Om(e?JSON.parse(e):null)}catch(Bl){try{var f=JSON.parse(e),g=_.dm[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(Dy){var h=null;break a}}h=_.ig(a,_.Mm,1)}else h=null}if(h&&0<h.length)for(this.o||iy(this),e=0;e<h.length;++e){var l=h[e];f={valid:!1};if(l){f.type=_.H(l,1);f.Za=_.L(_.H(l,3));f.Qe=_.K(_.H(l,6));
f.Rb=_.K(_.H(l,14));f.Re=!1;f.name=_.L(_.H(l,2));f.id=_.L(_.H(l,10));f.df=_.L(_.H(l,4));var q=_.H(l,7),r=null!=q?q.toString():"",x=1==f.type,N=x?"none":f.id;f.Pe=x?this.sa==f.Za:this.fb==N;var Ca=(x?this.W:this.Ua).replace("$authuser",r).replace("$session_index",r).replace("$pageId",N).replace("$email",f.Za);if(f.Rb){var ue=new _.Lf(oy()),ia=new _.Lf(Ca),Ea=ue.clone(),va=!!ia.A;va?_.Mf(Ea,ia.A):va=!!ia.D;va?Ea.D=ia.D:va=!!ia.o;va?_.Nf(Ea,ia.o):va=null!=ia.F;var Mb=ia.w;if(va)_.Of(Ea,ia.F);else if(va=
!!ia.w){if("/"!=Mb.charAt(0))if(ue.o&&!ue.w)Mb="/"+Mb;else{var so=Ea.w.lastIndexOf("/");-1!=so&&(Mb=Ea.w.substr(0,so+1)+Mb)}Mb=_.Jo(Mb)}va?_.Pf(Ea,Mb):va=""!==ia.b.toString();va?_.Qf(Ea,ia.b.clone()):va=!!ia.B;va&&(Ea.B=ia.B);f.Ld=this.Gb.replace("$continue",_.Dc(Ea.toString())).replace("$email",_.Dc(f.Za))}else f.Ld=Ca;f.valid=!0}if(f.valid&&(!this.o||f.Rb)){var Yu=ky(this,f);f.Rb&&(this.D=!0);ly(this,Yu,f.type)}}this.G=!1;my(this,!1)}catch(Bl){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(Bl.name?Bl.name:""))}}};ey.prototype.lb=function(a,c){_.th(c.target.parentElement);gy(this);ny(this.mb.replace("$email",a));c.preventDefault();c.stopPropagation()};var ny=function(a){a=_.ag(a);a.b.add("origin",oy());a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_5a",src:a.toString()});window.document.body.appendChild(a)};
ey.prototype.Fa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.di(c,"gb_Lb")){c.click();a.preventDefault();a.stopPropagation();return}py(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&qy(this)};ey.prototype.Ea=function(a){27==a.keyCode&&(this.F.focus(),qy(this),a.preventDefault(),a.stopPropagation())};ey.prototype.Db=function(a){py(this,a,a.target.parentElement)};
var py=function(a,c,d){var e=null!=d.getAttribute("selected");qy(a);e||(d.setAttribute("selected","true"),a.F=d,_.W("gb_Mb",d).focus());c.preventDefault();c.stopPropagation()},qy=function(a){null!=a.F&&(a.F.removeAttribute("selected"),a.F=null)},my=function(a,c){a.M=c;a.K&&a.B&&(c=!a.M&&!a.S,!c&&_.di(a.B,"gb_5a")&&_.Te(a.Ka,2E4,a),ry(a,!c))},ry=function(a,c){a.K&&a.B&&(_.om(a.B,"gb_5a",!c),a=_.hm(a.B),null!=a&&_.om(a,"gb_oa",c))};ey.prototype.Ka=function(){ry(this,!1);this.S=this.M=!1};
var ty=function(a,c,d,e,f){var g=_.xh(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.Zp.call(this,"onepick",$x(sy(this)).toString(),f);_.Up(new _.Tp(g),this.o)};_.z(ty,_.Zp);
var sy=function(a){var c=a.K.join("-c,")+"-c",d=new Nx;d.b.type="ofuser";var e=new Zx;_.$f(e.b,"profilePhoto","true");_.$f(e.b,"hostId","og");d=Yx(Wx(Wx(Wx(e,new ay("profile")),new Nx),d),"iframes");_.$f(d.b,"actions","loaded");_.$f(d.b,"thumbs",c);_.$f(d.b,"hl",a.H);_.$f(d.b,"authuser",a.G);a.D&&_.$f(d.b,"groupId",a.D);0<=_.ya(_.nf,"10.1")&&Wx(d,new by("profile","photos"));return d};_.k=ty.prototype;_.k.vd=function(){return{message:(0,_.v)(this.hc,this)}};
_.k.hc=function(a){this.fa.dispatchEvent(new _.aq("message",[a]))};_.k.ud=function(){return{onOpen:(0,_.v)(this.Gg,this),onReady:(0,_.v)(this.Hg,this),onClose:(0,_.v)(this.Fg,this)}};_.k.jd=function(a){this.fa=a};_.k.Gg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Hg=function(){_.$p(this,3)};_.k.Fg=function(a){this.o.onClose&&this.o.onClose(a)};
var uy=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Ip(f,this);this.o=_.lg("op");this.w.L(this.o,"message",this.C)};_.z(uy,_.A);uy.prototype.O=function(){uy.J.O.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};uy.prototype.G=function(a){var c=this.o.b.b;c&&(c=_.Sp(c))&&(_.Rp(c,a),a&&this.A.log(34))};
uy.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=vy(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=vy(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var vy=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},wy=function(a,c,d,e,f,g){this.C=c;this.K=d;_.cq.call(this,a,"gbd4",e,f,!0,g);this.M=null;(this.N=_.K(_.H(this.C,30),!1))&&_.K(_.H(this.K,3))&&_.om(_.W("gb_ib",this.o),"gb_6a",!0);this.pa=this.H=5;this.Ja()};_.z(wy,_.cq);_.k=wy.prototype;_.k.O=function(){wy.J.O.call(this);this.D&&this.D.ga();this.P&&this.P.ga()};_.k.close=function(){this.D&&qy(this.D);return wy.J.close.call(this)};
_.k.Ed=function(){wy.J.Ed.call(this);var a=_.W("gb_Df",this.o);a&&_.Eo(this,a,_.ql,(0,_.v)(this.Kg,this));(a=_.W("gb_Cf",this.o))&&_.Eo(this,a,_.ql,(0,_.v)(this.kg,this));(a=_.W("gb_Ef",this.o))&&_.Eo(this,a,_.ql,(0,_.v)(this.Pg,this));(a=_.W("gb_Ab",this.o))&&_.Eo(this,a,_.ql,(0,_.v)(this.Ag,this))};_.k.Ja=function(){wy.J.Ja.call(this);this.B&&this.A(this.B,"focus",this.Sg,!1,this)};_.k.Oc=function(a){xy(this);this.G.log(_.di(a.target,"gb_8a")?42:43);wy.J.Oc.call(this,a)};
var xy=function(a){_.H(a.C,12)&&a.N&&(null!=a.M||_.K(_.H(a.K,3))&&_.H(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(cy).then((0,_.v)(this.Gh,this)).then(null,(0,_.v)(this.Fh,this))},a)))};_.k=wy.prototype;
_.k.Gh=function(){_.t("gapi.client.people_pa.people.batchGet")({personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}).then((0,_.v)(this.Jg,this))};
_.k.Jg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.M=!1:yy(this)))};_.k.Fh=function(a){this.w.log(a)};_.k.Sg=function(){zy(this)};_.k.Kg=function(){this.G.log(10)};_.k.kg=function(){this.G.log(48)};_.k.Pg=function(){this.G.log(9,{l:"o"})};_.k.Ag=function(){this.G.log(49)};_.k.gc=function(a,c){wy.J.gc.call(this,a,c);1==a&&Ay(this)};
_.k.open=function(a){Ay(this);wy.J.open.call(this,a)};
var By=function(a){if(!a.D){var c=_.W("gb_Db",a.o);c&&(a.D=new ey(c,a.C,a.K,a.w,a.G))}return a.D},Ay=function(a){var c=By(a);a.S?null!=c&&c.o&&c.G&&fy(c):(a.S=!0,null!=c&&fy(c),a.N&&_.K(_.H(a.K,3))||yy(a),zy(a))},yy=function(a){if(_.H(a.C,12)){var c=_.W("gb_rb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_7a",a.b),e=_.M(_.I(a.C,6,30)),f=_.W("gb_ub",a.o),g=_.M(_.I(a.C,7,96));a.P=new uy(d,e,f,g,a.w,a.G);_.Eo(a,c,_.ql,a.X);_.om(_.W("gb_ib",a.o),
"gb_6a",!1);a.M=!0}}};wy.prototype.X=function(a){var c=this.P;_.Uq(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var zy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
wy.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var x=By(this);x.Va.log(44,{n:"paa"});r=r?2:1;a=ky(x,{Za:f,id:"",Pe:a,Qe:c,Re:d,Rb:!1,Ld:g?h||"":"",name:e||"",df:q||"",type:r});l&&(l["class"]&&(_.ei(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.$c(a,l));g||_.U(a,"gb_Pb");ly(x,a,r,!0)};wy.prototype.ca=function(){iy(By(this),_.dq(this))};
wy.prototype.Y=function(){for(var a=By(this),c=_.dq(this),d=0;d<a.w.length;d++)_.th(a.w[d]);a.w=[];a.D=!1;a.o&&a.A&&(c?fy(a):a.G=!0);gy(a);hy(a,!1)};_.Zg(function(){var a=!!_.O().rd(),c=_.W("gb_da"),d=_.W("gb_ga");if(a&&c&&d){a=_.Yb();a=_.K(_.H(a,11));d=_.Ol();var e=_.Ql(),f=_.Wg();new Ix(c,a,d,e,f);(c=_.W("gb_ce"))&&new Jx(c,a,d,e)}});
(function(){var a=_.J(_.O(),zx,10)||new zx,c=_.og(),d=_.Ol();a=new ty(_.L(_.H(_.Yb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d);d=new _.Rq(a,_.Do()||new _.mo,d);a=_.lg("gc");_.La("op",d.init(a));_.Zg(function(){var a=_.W("gb_nb"),c=_.W("gb_eb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Zg(function(){if(_.J(_.O(),zx,10)){var a=_.W("gb_eb");if(a){var c=_.J(_.O(),zx,10)||new zx,d=_.og(),e=_.Ol(),f=_.Ql(),g=_.Wg();a=new wy(a,c,d,e,f,g);_.y("gbar.spd",(0,_.v)(a.open,a));_.y("gbar.paa",(0,_.v)(a.W,a));_.y("gbar.pca",(0,_.v)(a.Y,a));_.y("gbar.pcm",(0,_.v)(a.ca,a));_.lg("api").Pa()}}});
_.Zg(function(){var a=_.Au();null==a.b&&a.init();_.xu(a,{});_.lg("api").Pa();a.b.Md()});var Cy=function(a,c,d,e,f,g,h){_.ar.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_sf";this.P=_.L(_.H(e,3));this.Ja()};_.z(Cy,_.ar);Cy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Vq(this.D,"setPrefill",[a,!c])}Cy.J.open.call(this)}; Cy.prototype.ca=function(a){_.Vq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Zg(function(){var a=_.W("gb_rf");if(a){var c=_.Ol(),d=_.Ql(),e=_.pp("gb"),f=_.lg("if"),g=new Cy(a,_.Do()||new _.mo,f,_.J(_.O(),Ax,8)||new Ax,e,c,d);_.y("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
